@import 'layout/makmonty.less';
@import 'variables.less';

body {
  background: #333;
  color: @light-grey;
  font-family: Montserrat, sans-serif;
}

a {
  text-shadow: 0 1px black;
}

.crisp-edges() {
  image-rendering: -moz-crisp-edges;         /* Firefox */
  image-rendering: -o-crisp-edges;         /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}

.logo {
  text-align: center;
  padding: @standard-padding 0;

  a {
    font-weight: normal;
    color: @text-color-inverted;
  }
}

.main-content {
  background-color: @dark-grey;
}

.intro-personal {
  background-color: darken(@dark-grey, 5%);
  color: @text-color-inverted;
  font-size: 1.4em;
  line-height: 1.6em;
  // text-transform: uppercase;
  // font-family: sans-serif;
  // letter-spacing: 1px;

  .main-content {
    padding-left: 173px;
    background: url("@{images}/makmonty_logo_colors.png") 36px center no-repeat;
    background-size: 100px;
    .crisp-edges();
  }
}

.intro-games {
  background-color: @dark-grey;
  color: @text-color;
  // color: black;
  padding: 40px 0;
}

.game {
  margin: 40px 0;
  a {
    display: block;
    max-width: 100%;
    img {
      max-width: 100%;
    }
  }

  .platforms {
    font-size: 1.6em;
    margin-top: 5px;
    text-align: center;
    color: darken(@light-grey, 20%);
  }
}

.game-big {
  max-width: 600px;
  margin: 0 auto;
  img {
    max-width: 100%;
  }
}

.game-card {
  ul {
    list-style: none;
    padding-left: 0;
    font-size: 1.6em;
  }
}
