@import 'variables.less';

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @secondary-color;

  &:hover {
    color: @primary-color;
  }
}

body {
}

.main-container {
  width: @main-container-width;
  margin: 0 auto;
}

.main-content {
  padding: @standard-padding 0;
}

p {
  margin: @standard-padding 0;
}

.content {
  padding: @standard-padding;
}

nav {
  width: 100%;
  padding: @standard-padding;

  li {
    display: inline-block;
    padding: 0 @nav-padding;
  }
}

footer {
  padding: @standard-padding*2 0;
  text-align: center;
}

button,
input[type="submit"],
input[type="reset"],
.button {
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;

  background: @primary-color;
  color: @text-color-inverted;
  border-bottom: 2px solid darken(@primary-color, 20%);

  &:hover {
    background: darken(@primary-color, 10%);
  }

  &.button-secondary {
    background: @secondary-color;
    color: @text-color;

    &:hover {
      background: darken(@secondary-color, 10%);
    }
  }
}
